<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C4628">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!--Row 0-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/tile00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <!--Row 1-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/tile10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <!--Row 2-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/tile20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <!--Row 3-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/tile30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <!--Row 4-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/tile40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <!--Row 5-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/tile50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <!--Row 6-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/tile60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile66"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile67"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

        <!--Row 7-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/tile70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile71"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile72"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile73"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile74"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/tile76"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tile77"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green"
                    android:contentDescription="@string/tile"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:layout_weight="1"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>